NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://naquoc17:proshopDB@proshopdb.lkxi9pc.mongodb.net/proshop?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=ARrRZ9ESsEKxvhFKsFebYPu4OYw2gS4KuCOD3o1B-gugzxrTbmBWpq8-MCs3doVV3VQP3Ffq06PwdWwG
PAYPAL_CLIENT_SECRET=EJ-JxeNuVJrWQ1rfeV4X4Szdu7yNBm7nHoJkRO2E--kNyUwrFSuaJe8H3LIpXDtmRSs48Re4ZdCgfURP
