PORT = 5000
MONGO_URI = ADD_Your_Mongo_URI
JWT_SECRET=ADD_YOUR_SECRET
NODE_ENV = development
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com
